# WakeOnLan

./: .gitignore  CHANGELOG.md  Invoke-Build.ps1  README.md  RequiredModules.psd1  WakeOnLan.sln  azure-pipelines.yml  build.ps1  build.yaml  buildOld.yaml
src/: WakeOnLan.sln  (+1 more)
src/WakeOnLanCmdlets/: LWM.WakeOnLan.psd1  WakeOnLan.psd1  WakeOnLanCmdlets.csproj  assemblyinfo.cs
src/WakeOnLanCmdlets/Base/: BaseCmdlet.cs
src/WakeOnLanCmdlets/Cmdlets/: GetWakeOnLanData.cs  GetWakeOnLanResultsCmdlet.cs  InvokeWakeOnLanCmdlet.cs  WakeOnLanMonitorLog.cs
src/WakeOnLanCmdlets/Factories/: PersistentWolServiceFactory.cs
src/WakeOnLanCmdlets/LifeCycle/: ModuleInitializer.cs  ServiceContainer.cs
src/WakeOnLanCmdlets/Properties/: AssemblyInfo.cs
src/WakeOnLanLibrary/: AssemblyInfo.Extensions.cs  WakeOnLanLibrary.csproj  assemblyinfo.cs
src/WakeOnLanLibrary/Application/Common/: PowerShellError.cs
src/WakeOnLanLibrary/Application/Interfaces/: IComputerFactory.cs  IMagicPacketGenerator.cs  IMonitorCache.cs  IMonitoringManager.cs  IProxyRequestProcessor.cs  IRemotePowerShellExecutor.cs  IRequestGrouper.cs  IRequestQueue.cs  IRequestScheduler.cs  IResultManager.cs  IRunspaceManager.cs  IRunspaceProvider.cs  ITaskRunner.cs  IWakeOnLanResultCache.cs  IWakeOnLanService.cs
src/WakeOnLanLibrary/Application/Interfaces/Execution/: IPowerShell.cs  IPowerShellExecutor.cs
src/WakeOnLanLibrary/Application/Interfaces/Helpers/: IMacAddressHelper.cs  INetworkHelper.cs
src/WakeOnLanLibrary/Application/Interfaces/Validation/: IComputerValidator.cs  IMacAddressHelper.cs  INameIpValidator.cs  IValidationStrategy.cs
src/WakeOnLanLibrary/Application/Models/: ValidationResult.cs  WakeOnLanConfiguration.cs  WakeOnLanRequest.cs  WakeOnLanReturn.cs
src/WakeOnLanLibrary/Application/Services/: ProxyRequestProcessor.cs  WakeOnLanService.cs
src/WakeOnLanLibrary/Application/Validation/: ComputerValidator.cs
src/WakeOnLanLibrary/Core/Entities/: Computer.cs  MonitorEntry.cs  ProxyComputer.cs  TargetComputer.cs
src/WakeOnLanLibrary/Core/Extensions/: RunspacePoolExtensions.cs
src/WakeOnLanLibrary/Core/Interfaces/: IMagicPacketSender.cs  IRunspace.cs  IRunspacePool.cs
src/WakeOnLanLibrary/Core/Interfaces/Validation/: INameIpValidator.cs  IValidationStrategy.cs  IValidatorFactory.cs
src/WakeOnLanLibrary/Core/UseCases/: IMonitorService.cs  MonitorService.cs  RequestQueue.cs
src/WakeOnLanLibrary/Core/Validation/: CompositeValidator.cs  NameIpValidator.cs  ValidationResult.cs
src/WakeOnLanLibrary/Core/ValidationStrategies/: GeneralComputerValidationStrategy.cs
src/WakeOnLanLibrary/Core/Validators/: CompositeValidator.cs  NameIpValidator.cs
src/WakeOnLanLibrary/Core/Validators/Strategies/: GeneralComputerValidationStrategy.cs  ProxyComputerValidationStrategy.cs  (+1 more)
src/WakeOnLanLibrary/Factories/: ComputerFactory.cs  TargetMappingFactory.cs  WolServiceFactory.cs
src/WakeOnLanLibrary/Helpers/: MacAddressHelper.cs  NameIpValidator.cs  NetworkHelper.cs
src/WakeOnLanLibrary/Infrastructure/Adapters/: RunspaceWrapper.cs
src/WakeOnLanLibrary/Infrastructure/Builders/: IScriptBuilder.cs  ScriptBuilder.cs
src/WakeOnLanLibrary/Infrastructure/Caching/: Cache.cs  ICache.cs  MonitorCache.cs  WakeOnLanResultCache.cs
src/WakeOnLanLibrary/Infrastructure/Execution/: PowerShellExecutor.cs  PowerShellWrapper.cs  RemotePowerShellExecutor.cs
src/WakeOnLanLibrary/Infrastructure/Factories/: ComputerFactory.cs  RunspaceProvider.cs  ServiceProviderFactory.cs  TargetMappingFactory.cs  ValidatorFactory.cs
src/WakeOnLanLibrary/Infrastructure/Helpers/: MacAddressHelper.cs  NetworkHelper.cs
src/WakeOnLanLibrary/Infrastructure/Monitoring/: IMonitorCallback.cs  IMonitorTask.cs  MonitorCallback.cs  MonitorTask.cs
src/WakeOnLanLibrary/Infrastructure/Runspaces/: RunspacePoolWrapper.cs
src/WakeOnLanLibrary/Infrastructure/Services/: ComputerValidator.cs  MagicPacketGenerator.cs  MonitoringManager.cs  ProxyMagicPacketSender.cs  RemotePowerShellExecutor.cs  RequestScheduler.cs  ResultManager.cs  RunspaceManager.cs  TaskRunner.cs
src/WakeOnLanLibrary/Infrastructure/Validation/: MacAddressValidator.cs
src/WakeOnLanLibrary/Infrastructure/ValidationStrategies/: ProxyComputerValidationStrategy.cs  TargetComputerValidationStrategy.cs
src/WakeOnLanLibrary/Interfaces/: IComputerFactory.cs  IComputerValidator.cs  IMagicPacketGenerator.cs  IMagicPacketSender.cs  IMonitorService.cs  IRemotePowerShellExecutor.cs  IRunspaceManager.cs
src/WakeOnLanLibrary/Models/: Computer.cs  MagicPacket.cs  MonitorEntry.cs  ProxyComputer.cs  TargetComputer.cs  ValidationResult.cs  WakeOnLanRequest.cs  WakeOnLanReturn.cs
src/WakeOnLanLibrary/Services/: ComputerValidator.cs  MagicPacketGenerator.cs  MonitorCache.cs  MonitorService.cs  PersistentWolService.cs  ProxyMagicPacketSender.cs  RemotePowerShellExecutor.cs  RunspaceManager.cs  WakeOnLanResultCache.cs  WakeOnLanService.cs
src/WakeOnLanLibrary/Shared/Extensions/: ServiceCollectionExtensions.cs
tests/WakeOnLanLibrary.Tests/: AssemblyInfo.Extensions.cs  MonitorServiceTests.cs  ProxyRequestProcessorTests.cs  RunspaceManagerTests.cs  WakeOnLanLibrary.Tests.csproj  WakeOnLanServiceTests.cs
tests/WakeOnLanLibrary.Tests/Infrastructure/Execution/: PowerShellExecutorTests.cs  RemotePowerShellExecutorTests.cs
tests/WakeOnLanLibrary.Tests/Mocks/: ServiceCollectionExtensionsMocks.cs
tests/WakeOnLanLibrary.Tests/TestObjects/: StubRunspacePool.cs  TestCompositeValidator.cs  TestComputer.cs
tests/WakeOnLanLibrary.Tests/Validatiors/: GeneralComputerValidationStrategyTests.cs
tests/WakeOnLanLibrary.Tests/Validators/: CompositeValidatorTests.cs  ComputerValidatorTests.cs  GeneralComputerValidationStrategyTests.cs  ProxyComputerValidationStrategyTests.cs  TargetComputerValidationStrategyTests.cs  ValidatorFactoryTests.cs
tests/WakeOnLanLibrary.Tests/Validators/Helpers/: MacAddressValidatorTests.cs  NameIpValidatorTests.cs
tests/WakeOnLanLibrary.Tests/WakeOnLanServiceTests/: WakeOnLanServiceTestBase.cs  WakeOnLanServiceTests_Constructor.cs  WakeOnLanServiceTests_WakeUpAndMonitorAsync.cs
(+12 files in other folders)
