<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Specify the output type as a library -->
    <OutputType>Library</OutputType>
    <!-- Target the .NET Framework compatible with PowerShell 5.1 -->
    <TargetFramework>net461</TargetFramework>
    <!-- Enable Nullable Reference Types (optional) -->
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>



  <ItemGroup>
    <!-- Reference the Microsoft.PowerShell.5.ReferenceAssemblies NuGet package -->
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
