<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<AssemblyName>WakeOnLanCmdlets</AssemblyName>
		<RootNamespace>WakeOnLanCmdlets</RootNamespace>
		<OutputType>Library</OutputType>
		<DebugType>none</DebugType><!-- Disable PDB generation -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Add references for PowerShell -->
		<PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Reference your WakeOnLanLibrary project -->
		<ProjectReference Include="..\WakeOnLanLibrary\WakeOnLanLibrary.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<OutputPath>..\..\ModuleOutput\WakeOnLan</OutputPath>
	</PropertyGroup>


	<ItemGroup>
		<!-- Include any additional files for the module -->
		<None Include="WakeOnLan.psd1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
