<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>WakeOnLanCmdlets</AssemblyName>
		<RootNamespace>WakeOnLanCmdlets</RootNamespace>
		<OutputType>Library</OutputType>
		<DebugType>none</DebugType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratedAssemblyInfoFile>assemblyinfo.cs</GeneratedAssemblyInfoFile>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<!-- Allow dependencies to be copied -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<!-- Required dependencies -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Reference the library project -->
		<ProjectReference Include="..\WakeOnLanLibrary\WakeOnLanLibrary.csproj" />
	</ItemGroup>

	<Target Name="CleanUnnecessaryFiles" AfterTargets="Build">
		<!-- Define patterns for files to delete -->
		<ItemGroup>
			<FilesToDelete Include="$(OutputPath)\**\*" Exclude="
		  $(OutputPath)\Microsoft.Extensions.DependencyInjection.dll;
		  $(OutputPath)\Microsoft.Extensions.DependencyInjection.Abstractions.dll;
		  $(OutputPath)\Microsoft.Extensions.Options.dll;
		  $(OutputPath)\Microsoft.Bcl.AsyncInterfaces.dll;
		  $(OutputPath)\System.Runtime.CompilerServices.Unsafe.dll;
		  $(OutputPath)\System.Threading.Tasks.Extensions.dll;
		  $(OutputPath)\WakeOnLanCmdlets.dll;
		  $(OutputPath)\WakeOnLanLibrary.dll;
		  $(OutputPath)\LWM.WakeOnLan.psd1" />
		</ItemGroup>

		<!-- Delete all unnecessary files -->
		<Delete Files="@(FilesToDelete)" />
	</Target>
</Project>
