<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<UseRidGraph>true</UseRidGraph>
		<RuntimeIdentifier>win7-x64</RuntimeIdentifier>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<SkipNonIncrementalBuild>true</SkipNonIncrementalBuild>
		<Nullable>enable</Nullable>

		<!-- Prevent building the test project during solution build -->
		<ExcludeFromBuild>true</ExcludeFromBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ExcludeFromBuild>true</ExcludeFromBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extras.Moq" Version="7.0.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.6" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\WakeOnLanLibrary\WakeOnLanLibrary.csproj" />
	</ItemGroup>

</Project>
